<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Smart Kids Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body
{
	margin:0px;
	background-color:#CCF1FD;
}
.headclass
{
	border:2px solid black; 
	background-color:#CCF1FD;
	background-image: url("images/bg1.jpg");
}
.headhr
{
	height:60px; 
	background-color:#865A31; 
	margin-top:20px;
}
table tr td
{
	margin: 0px;
	padding: 0px;
}
.logoimg
{
	width: 40%;
    float: left;
    padding: 0px;
}
.contacttext
{
	 color:#A40000; 
	 font-family:Verdana; 
	 font-size:25px;
	 background-color:white;
	 padding: 25px;
	 margin:20px;
     float: right;
}
.menuclass
{
	background-image: url("images/bg2.jpg");
	width:90%;
	color:white;
	font-family:Verdana; 
	font-size:30px;
	padding: 0px;
	margin-top: 0px;
}
.menuimg
{
	width:10%;
	padding: 0px;
	margin: 0px;
}

.bodyclass
{
	font-family:Verdana; 
	font-size:40px;
	color:white;
	width:90%;
	margin:0px 50px 0px 30px;
	padding:0px;
	background-color:#FDB932;
}
.bodytext1
{
	width:68%;
    float: left;
    padding-left: 20px;
}
.bodyimg
{
	width:30%;
	float: right;
}
.bodytext2
{
	width:90%;
    padding-left: 20px;
}
.courseclass
{
	background-image: url("images/bg4.jpg");
	
}
</style>
</head>

<body>
	<div class="headclass">
		<div class="headhr"> 
			&nbsp;
			<!--<hr style="border:3px solid #865A31; height:55px; background-color:#865A31;">-->
		</div>
		<div>
		<table>
			<tr>
				<td width="1080" align="left" valign="top">
					<img src="images/logo.jpg" width="425" height="190" id="logo">
				</td>
				<td width="409" align="right" valign="top">
					<p class="contacttext" align="left">
						<b>Contact Us:</b>
						<br><br>
						Nidhi Jain<br>
						+91-9871664950<br>
						L-104, Iscon Habitat
					</p>
				</td>
			</tr>
		</table>
		</div>	
	</div>
	
	
	<div style="border:2px solid black;">
		<table class="menuclass">
			<tr>
				<td>
					<p align="left" style="margin-left:40px;">Home &nbsp;&nbsp;|&nbsp;&nbsp; About us &nbsp;&nbsp;|&nbsp;&nbsp; Classes</p>
				</td>
				<td align="right" valign="middle">
					<img src="images/mune-end.jpg" class="menuimg">
				</td>
			</tr>
		</table>		
	</div>


	<div class="bodyclass" style="border:2px solid black;">
		<div class="bodytext1" style="border:2px solid black;"> 
			<p align="justify">
				<b>Web Designing</b><br><br>
    			Ever wondered Kids have great imaginations!!! Why not to tap that imagination 
    			to enable them to make their own website with a short concise instructor led 
    			course within the ambient of own society... If that excites you, this course can help to make your kid smarter this summer&#8230;..
			</p>
		</div>
		<div style="border:2px solid black;" class="bodyimg">
			<img src="images/bodytextimage.jpg" width="500" height="500" align="right"><br>
		</div>
		<div class="bodytext2" style="border:2px solid black;">
			<p>
				<b>Course Structure</b>
	  			<ul>
    				<li>1 Hr Class/3 Days a week</li>
	    			<li>4 weeks course</li>
    				<li>Online facility also available/optional</li>
    				<li>Fee &#8211; Rs 1000/- </li>
  				</ul>
			</p>
		</div>		
	</div>
	
	<div style="border:2px solid black;" class="courseclass">
		<p>div4</p></div>
</body>
</html>
